<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/fl_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_play_pause"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_play_pause"
        android:layout_alignBottom="@+id/fl_play_pause"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_pre"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_prev"
        android:layout_alignBottom="@+id/fl_play_pause"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_next"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_next"
        android:layout_alignBottom="@+id/fl_play_pause"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_gps"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_gps"
        android:layout_alignBottom="@+id/fl_play_pause"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_voice"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_voice"
        android:layout_alignBottom="@+id/fl_play_pause"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_mode"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_play_pause"
        android:layout_alignLeft="@+id/fl_play_pause"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_mute"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_voladd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_mute"
        android:layout_alignBottom="@+id/fl_mute"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_voladd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_voladd"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_voladd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_voldec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_voladd"
        android:layout_alignBottom="@+id/fl_mute"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_voldec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_voldec"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_voldec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_voldec"
        android:layout_alignBottom="@+id/fl_mute"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_phone"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_hangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_phone"
        android:layout_alignBottom="@+id/fl_mute"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_hangup"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_hangup"
        android:layout_alignBottom="@+id/fl_mute"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_radio"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_mute"
        android:layout_alignLeft="@+id/fl_mute"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_power"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_power"
        android:layout_alignBottom="@+id/fl_power"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_back"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_aux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_back"
        android:layout_alignBottom="@+id/fl_power"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_aux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_aux"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_aux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fl_aux"
        android:layout_alignBottom="@+id/fl_power"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_key_right"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou_flag"
            android:visibility="invisible"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_key_point"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_power"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="请点击方向盘上的按键"
        android:textColor="#FF0000"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_start_stop"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_key_point"
        android:layout_marginTop="15dp"
        android:background="#3E3D3D"
        android:textColor="#FFFFFF"
        android:text="开始学习"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_start_stop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:background="#3E3D3D"
        android:textColor="#FFFFFF"
        android:text="清除"
        android:textSize="30sp"/>

</RelativeLayout>
